object Form1: TForm1
  Left = 678
  Height = 493
  Top = 271
  Width = 758
  Caption = 'Download Demo'
  ClientHeight = 493
  ClientWidth = 758
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Button1: TButton
    Left = 555
    Height = 25
    Top = 9
    Width = 95
    Caption = 'Download'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 12
    Height = 25
    Top = 9
    Width = 532
    TabOrder = 1
    Text = 'https://repo.anaconda.com/archive/Anaconda3-2023.09-0-Windows-x86_64.exe'
  end
  object ListView1: TListView
    Left = 12
    Height = 406
    Top = 45
    Width = 728
    AutoWidthLastColumn = True
    Columns = <    
      item
        Caption = 'Name'
        Width = 130
      end    
      item
        Caption = 'Size'
        Width = 150
      end    
      item
        Caption = 'Process'
        Width = 120
      end    
      item
        Caption = 'Status'
        Width = 324
      end>
    TabOrder = 2
    ViewStyle = vsReport
  end
  object TotalSpeedLabel: TLabel
    Left = 561
    Height = 17
    Top = 463
    Width = 69
    Caption = 'TotalSpeed:'
  end
  object TotalSpeedStaticText: TStaticText
    Left = 643
    Height = 17
    Top = 463
    Width = 97
    Caption = '0.0MB/s'
    TabOrder = 3
  end
  object Stop: TButton
    Left = 661
    Height = 25
    Top = 9
    Width = 79
    Caption = 'Stop'
    TabOrder = 4
    OnClick = StopClick
  end
end
